GCP_PROJECT_ID=YOUR-GOOGLE-CLOUD-PROJECT
GITHUB_ORG=YOUR-GITHUB-ORG-OR-ACCOUNT
GIT_COMMITTER_NAME=gh-automation
GIT_COMMITTER_EMAIL=gh-automation@YOUR-DOMAIN.de
AUTOMATION_SERVICE_ACCOUNT=github-automation@YOUR-GOOGLE-CLOUD-PROJECT.iam.gserviceaccount.com
WIF_PROVIDER=projects/YOUR-PROJECT-NUMBER/locations/global/workloadIdentityPools/deployer-pool/providers/github
CLOUD_RUN_SERVICE_ACCOUNT=backend@YOUR-GOOGLE-CLOUD-PROJECT.iam.gserviceaccount.com
SERVICE_REGION=europe-west3
SERVICE_MEMORY=128Mi
SERVICE_TIMEOUT=60